"Scheme"
{
	"Colors"
	{
		"hud_crosshair_1"	"255 255 255 255"
		"hud_crosshair_1_flash"	"240 134 049 255"
		"hud_crosshair_2"	"255 255 255 255"
		"hud_crosshair_2_flash"	"240 134 049 255"
		"hud_crosshair_3"	"255 255 255 255"
		"hud_crosshair_3_flash"	"240 134 049 255"
		"hud_crosshair_whayay"	"255 255 255 255"
		"hud_crosshair_whayay_flash"	"240 134 049 255"
		"hud_crosshair_knuckles"	"255 255 255 255"
		"hud_crosshair_knuckles_flash"	"240 134 049 255"
		"hud_crosshair_fog"	"255 255 255 255"
		"hud_crosshair_fog_flash"	"240 134 049 255"
		"bh_Health_Main"	"255 255 255 255"
		"bh_Health_Shadow"	"000 000 000 255"
		"bh_Health_Low"	"186 032 032 255"
		"bh_Health_Buff"	"000 153 255 255"
		"bh_Health_Pickup"	"240 134 049 255"
		"bh_Ammo_Main"	"255 255 255 255"
		"bh_Ammo_Reserve"	"255 255 255 255"
		"bh_Ammo_Low"	"186 032 032 255"
		"bh_Ammo_Main_Shadow"	"000 000 000 255"
		"bh_Ammo_Reserve_Shadow"	"000 000 000 255"
		"bh_AmmoBox_Base"	"150 150 150 125"
		"bh_AmmoBox_Low"	"186 032 032 255"
		"bh_HealthBox_Base"	"150 150 150 125"
		"bh_HealthBox_Low"	"186 032 032 125"
		"bh_HealthBox_Buff"	"000 153 255 125"
		"bh_hudDMGDisplay"	"243 157 048 255"
		"bh_HealColor"	"000 153 255 255"
		"bh_UberDrop"	"255 105 180 255"
		"bh_TargetID_Base"	"150 150 150 255"
		"bh_TargetID_Low"	"186 032 032 255"
		"bh_TargetID_Buff"	"000 153 255 255"
		"bh_TargetID_NameBG"	"000 000 000 125"
		"bh_chargecolor1"	"243 157 048 255"
		"bh_chargecolor2"	"204 093 027 255"
		"bh_chargemeter"	"255 255 255 255"
		"bh_chargemeterBG"	"150 150 150 255"
		"bh_rainbowcolor1"	"255 000 000 255"
		"bh_rainbowcolor2"	"255 127 000 255"
		"bh_rainbowcolor3"	"255 255 000 255"
		"bh_rainbowcolor4"	"000 255 000 255"
		"bh_rainbowcolor5"	"000 000 255 255"
		"bh_rainbowcolor6"	"075 000 130 255"
		"bh_rainbowcolor7"	"139 000 255 255"
		"bh_meterfg"	"254 002 209 255"
		"bh_meterbg"	"254 002 209 255"
		"bh_metertext"	"254 002 209 255"
		"bh_menu_foreground1"	"255 255 255 255"
		"bh_menu_foreground2"	"255 255 255 255"
		"bh_menu_background1"	"240 134 049 255"
		"bh_menu_background2"	"240 134 049 255"
		"bh_menu_foreground_december1"	"255 255 255 255"
		"bh_menu_foreground_december2"	"255 255 255 255"
		"bh_menu_background_december1"	"194 023 023 255"
		"bh_menu_background_december2"	"060 141 013 255"
		"bh_onyourway"	"240 134 049 255"
		"bh_mapname"	"255 255 255 255"
		"bh_maptype"	"255 255 255 255"
		"bh_bar1"	"150 150 150 255"
		"bh_bar2"	"140 140 140 255"
		"bh_bar3"	"130 130 130 255"
		"bh_bar4"	"120 120 120 255"
		"bh_bar5"	"110 110 110 255"
		"bh_bar6"	"100 100 100 255"
		"bh_bar7"	"090 090 090 255"
		"bh_bar8"	"080 080 080 255"
		"bh_bar9"	"070 070 070 255"
		"bh_white"	"255 255 255 255"
		"bh_white_t"	"255 255 255 150"
		"bh_black"	"000 000 000 255"
		"bh_lblue"	"000 153 255 255"
		"bh_dgray"	"100 100 100 255"
		"bh_gray"	"150 150 150 255"
		"bh_gray_t"	"150 150 150 064"
		"bh_lorange"	"243 157 048 255"
		"bh_dorange"	"204 093 027 255"
		"bh_orange"	"240 134 049 255"
		"bh_orange_t"	"240 134 049 064"
		"bh_green"	"077 116 085 255"
		"bh_bgreen"	"050 205 050 255"
		"bh_red"	"159 055 055 255"
		"bh_bred"	"245 050 041 255"
		"bh_red_t"	"159 055 055 128"
		"bh_blue"	"101 122 140 255"
		"bh_blue_t"	"101 122 140 128"
		"bh_blank"	"000 000 000 000"
		"bh_yellow"	"231 181 059 255"
		"bh_Theme_TextAccent"	"240 134 049 255"
		"bh_Theme_TextSecondary"	"255 255 255 255"
		"bh_Theme_BG00"	"015 015 015 255"
		"bh_Theme_BG20"	"025 025 025 255"
		"bh_Theme_BG30"	"035 035 035 255"
		"bh_Theme_BG40"	"045 045 045 255"
		"bh_Theme_BG60"	"065 065 065 255"
		"bh_ButtonBlank"	"000 000 000 000"
		"bh_ButtonDepressed"	"255 255 255 255"
		"bh_ItemPanel"	"035 035 035 255"
		"bh_MouseOverBG"	"035 035 035 255"
		"bh_border"	"150 150 150 255"
		"bh_BGStandard"	"000 000 000 100"
		"bh_BGAverage"	"000 000 000 170"
		"bh_BGDarker"	"000 000 000 240"
		"bh_BGLighter"	"150 150 150 255"
		"bh_BGBlue"	"070 130 180 090"
		"bh_BGRed"	"205 050 050 090"
		"QualityColorNormal"	"150 150 150 255"
		"bh_Shadow"	"000 000 000 255"
		"bh_isError"	"254 002 209 255"
		"TFOrange"	"085 085 085 255"
		"Orange"	"240 134 049 255"
		"LightRed"	"254 002 209 255"
		"LighterRed"	"254 002 209 255"
		"TanLight"	"255 255 255 255"
		"TanDark"	"150 150 150 255"
		"LowHealthRed"	"159 055 055 255"
		"ProgressOffWhite"	"255 255 255 255"
		"ProgressBackground"	"150 150 150 255"
		"HealthBgGrey"	"080 080 080 255"
		"LabelDark"	"000 000 000 255"
	}
	"BaseSettings"
	{
		"MenuBoxBg"	"0 0 0 100"
		"MenuBoxBg"	"000 000 000 100"
		"SelectionNumberFg"	"255 255 255 255"
		"SelectionTextFg"	"255 255 255 255"
		"SelectionEmptyBoxBg"	"0 0 0 80"
		"SelectionBoxBg"	"0 0 0 80"
		"SelectionSelectedBoxBg"	"0 0 0 190"
		"HintMessageFg"	"255 255 255 255"
		"HintMessageBg"	"000 000 000 060"
		"FgColor"	"255 255 255 255"
		"BgColor"	"000 000 000 060"
		"ReplayBrowser.Details.TitleEdit.Carat.FgColor"	"bh_Theme_TextAccent"
		"Replay.RenderDialog.BgColor"	"30 30 30 255"
		"Econ.Button.BgColor"	"bh_Theme_BG20"
		"Econ.Button.FgColor"	"bh_Theme_TextSecondary"
		"Econ.Button.ArmedBgColor"	"bh_Theme_BG30"
		"Econ.Button.ArmedFgColor"	"bh_Theme_TextAccent"
		"Econ.Button.DepressedBgColor"	"bh_Theme_BG30"
		"Econ.Button.DepressedFgColor"	"bh_ButtonDepressed"
		"Econ.Button.PresetDefaultColorBg"	"150 150 150 255"
		"Econ.Button.PresetArmedColorBg"	"50 50 50 255"
		"Econ.Button.PresetDepressedColorBg"	"25 25 25 255"
		"Button.TextColor"	"bh_Theme_TextSecondary"
		"Button.BgColor"	"bh_Theme_BG20"
		"Button.ArmedTextColor"	"bh_white"
		"Button.ArmedBgColor"	"bh_Theme_BG30"
		"Button.SelectedTextColor"	"bh_white"
		"Button.SelectedBgColor"	"bh_Theme_BG20"
		"Button.DepressedTextColor"	"bh_white"
		"Button.DepressedBgColor"	"bh_Theme_BG30"
		"CheckButton.TextColor"	"bh_white"
		"CheckButton.SelectedTextColor"	"bh_white"
		"CheckButton.BgColor"	"bh_white"
		"CheckButton.Border1"	"bh_white"
		"CheckButton.Border2"	"bh_white"
		"CheckButton.Check"	"bh_black"
		"CheckButton.HighlightFgColor"	"bh_white"
		"ItemColor"	"255 255 255 255"
		"MenuColor"	"255 255 255 255"
	}
}
