"Resource/UI/HudPlayerClass.res"
{
	"hud_crosshair_1"
	{
		"enabled"	"0"
		"visible"	"0"
		"labeltext"	"!"
		"font"	"Crosshair: TF2Crosshairs | Size: 18 | Outline: On"
		"fgcolor"	"hud_crosshair_1"
		"xpos"	"cs-0.4999"
		"ypos"	"cs-0.4990"
		"controlname"	"CExLabel"
		"fieldname"	"hud_crosshair_1"
		"textAlignment"	"center"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"f0"
	}
	"hud_crosshair_2"
	{
		"enabled"	"0"
		"visible"	"0"
		"labeltext"	"F"
		"font"	"Crosshair: TF2Crosshairs | Size: 17 | Outline: On"
		"fgcolor"	"hud_crosshair_2"
		"xpos"	"cs-0.4999"
		"ypos"	"cs-0.4980"
		"controlname"	"CExLabel"
		"fieldname"	"hud_crosshair_2"
		"textAlignment"	"center"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"f0"
	}
	"hud_crosshair_3"
	{
		"enabled"	"0"
		"visible"	"0"
		"labeltext"	"F"
		"font"	"Crosshair: TF2Crosshairs | Size: 17 | Outline: On"
		"fgcolor"	"hud_crosshair_3"
		"xpos"	"0"
		"ypos"	"1"
		"controlname"	"CExLabel"
		"fieldname"	"hud_crosshair_3"
		"textAlignment"	"center"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"f0"
	}
	"hud_crosshair_whayay"
	{
		"enabled"	"0"
		"visible"	"0"
		"labeltext"	"f"
		"font"	"Crosshair: whayay | Size: 17 | Outline: On"
		"fgcolor"	"hud_crosshair_whayay"
		"xpos"	"cs-0.4999"
		"ypos"	"cs-0.5"
		"controlname"	"CExLabel"
		"fieldname"	"hud_crosshair_whayay"
		"textAlignment"	"center"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"f0"
	}
	"hud_crosshair_knuckles"
	{
		"enabled"	"0"
		"visible"	"0"
		"labeltext"	"f"
		"font"	"Crosshair: Knuckles | Size: 17 | Outline: On"
		"fgcolor"	"hud_crosshair_knuckles"
		"xpos"	"cs-0.4999"
		"ypos"	"cs-0.4999"
		"controlname"	"CExLabel"
		"fieldname"	"hud_crosshair_knuckles"
		"textAlignment"	"center"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"f0"
	}
	"hud_crosshair_fog"
	{
		"enabled"	"0"
		"visible"	"0"
		"labeltext"	"f"
		"font"	"Crosshair: Fog | Size: 17 | Outline: On"
		"fgcolor"	"hud_crosshair_fog"
		"xpos"	"cs-0.4999"
		"ypos"	"cs-0.4955"
		"controlname"	"CExLabel"
		"fieldname"	"hud_crosshair_fog"
		"textAlignment"	"center"
		"zpos"	"0"
		"wide"	"f0"
		"tall"	"f0"
	}
}
